<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float propetry </title>
    <style>
        body{
            background-image: url("1.PNG");
            background-size: cover;
            background-repeat: no-repeat;
            image-resolution: 72PPI;
        }

        img{
            padding: 5px;
            background-color: antiquewhite;
            border-radius: 10px;
            width: 200px;
            height: 150px;
            float: right;
            margin-left: 10px;
            margin-bottom: 5px;;
        }

        .resume{
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        .para{
            clear: right;
            color: darkblue;
            font-size: large;
            font-family: Arial, Helvetica, serif;
            font-weight: bold;
            font-style:oblique;
        }

        
    </style>
</head>
<body>
    <h2 class="resume"> Resume </h2>
    <img src="1.PNG" alt="">
    <h2 class="resume"> Resume </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quidem cum corrupti neque repellendus consequuntur recusandae provident quam consectetur voluptatum deleniti totam debitis, ut fugiat commodi ipsam a corporis illum?</p>

    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, voluptatibus aspernatur quidem quae voluptas possimus doloremque ipsam exercitationem saepe dolorem reprehenderit deleniti laudantium architecto et, tempore quisquam tempora? Quisquam, neque sint pariatur illum nesciunt accusamus corporis quidem ipsam blanditiis autem nobis delectus alias tenetur modi unde exercitationem atque eligendi numquam voluptas. Odio, quaerat dolor impedit pariatur mollitia temporibus, itaque earum animi numquam, corrupti maxime illo dolorum quisquam nostrum neque obcaecati repellendus nobis. Ratione labore accusantium sed. Totam laudantium, dolorum maiores expedita saepe deleniti quia, reprehenderit consectetur beatae harum et pariatur est blanditiis libero id tempora placeat ipsam minus! Sit, omnis?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sequi culpa esse ab ad consequuntur, aliquam voluptatem nihil reiciendis optio.</p>
    
</body>
</html>