<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid | home </title>
    <style>
        .box{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px;
            grid-gap: 5px;
        }
        .boxes{
            background-color: aqua;
            border: 2px solid peru;
            border-radius: 12px;
            padding: 20px;
        }
        #box1{
            grid-row-start: 1;
            grid-row-end: 6;
        }

        #box2{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #box3{
            grid-row-start: 3;
            grid-row-end: 6;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="boxes" id="box1"> 1</div>
        <div class="boxes" id="box2"> 2</div>
        <div class="boxes" id="box3"> 3</div>
        <div class="boxes"> 4</div>
        <div class="boxes"> 5</div>
        <div class="boxes"> 6</div>
        <div class="boxes"> 7</div>
        <div class="boxes"> 8</div>
        <div class="boxes"> 9</div>
        <div class="boxes"> 10</div>
        <div class="boxes"> 11</div>
        <div class="boxes"> 12</div>
        <div class="boxes"> 13</div>
        <div class="boxes"> 14</div>
        <div class="boxes"> 15</div>
    </div>
    
</body>
</html>
