<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        .box{
            background-color: rgb(22, 206, 151);
            width: 90%;
            margin: 40px;
            padding: 20px;
            border-radius: 10px;
        }
        img{
            width: 200px;
            height: 150px;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(46, 82, 160);
            margin-right: 10px;
        }

        .box1,.box2,.box3,.box4{
            background-color: rgb(15, 123, 224);
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 12px;
            height: 150px;
        }

        .box1>img{
            float:left;
        }
        .box2>img{
            float:right;
        }
        .box3>img{
            float:left;
        }
        .box4>img{
            float:right;
        }

      
    </style>
</head>
<body>
    <div class="box">

        <div class="box1">
            <img src="1.PNG" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis dolores assumenda non in ratione nisi sint odio accusamus atque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati assumenda perspiciatis! Asperiores perspiciatis iure delectus cumque perferendis. Dolorum labore similique natus eaque voluptate nulla illo optio accusamus temporibus dignissimos dolores aperiam consectetur quis non nisi ipsa dolor praesentium, ab odio consequuntur necessitatibus quam voluptas sapiente. Dolor beatae deleniti autem totam atque aspernatur ipsa, sunt a culpa dignissimos accusantium optio.</p>
        </div>

        <div class="box2">
            <img src="1.PNG" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis dolores assumenda non in ratione nisi sint odio accusamus atque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, iste aliquam ut ea doloremque dignissimos neque, id accusamus earum asperiores inventore, unde corporis architecto veritatis debitis quasi illum deserunt alias minus ipsa possimus quis aperiam rem? Neque perferendis modi debitis perspiciatis, laborum quaerat voluptas quod deleniti illum? In, ullam officiis?</p>
        </div>
        <div class="box3">
            <img src="1.PNG" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis dolores assumenda non in ratione nisi sint odio accusamus atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt amet repellendus alias, officia illo commodi in voluptatibus nemo inventore sint dolor perspiciatis velit, excepturi pariatur, fugiat harum possimus laudantium minima?</p>
        </div>
        <div class="box4">
            <img src="1.PNG" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis dolores assumenda non in ratione nisi sint odio accusamus atque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus rerum quidem necessitatibus, sed mollitia ipsum cumque ut quos modi in, dolorum pariatur. Labore, accusantium? Mollitia itaque quam similique hic repellat quasi alias ipsum dolorum fugit?</p>
        </div>
    </div>    
</body>
</html>