<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi | Home</title>
    <style>
        *{
            background-color: rgba(134, 119, 161, 0.219);
        }
        div{
            background-color: rgb(219, 145, 145);
            text-align: center;
            font-size: 52px;
            text-emphasis-color: red;
            
        }
        input[type="submit"]{
            padding: 12px;
            width:49%;
            background-color: rgb(21, 41, 151);
            text-align: center;
            cursor: pointer;
            font-size: large;
            font-weight: 900;
            
            
           text-decoration: wavy;
            text-shadow: 2px 5px solid green;


        }
        .reset{
            background-color: brown;

        }
        input[type="submit"] :hover{
            background-color: black;
        }
        input[type="submit"] :visited{
            background-color: rgb(235, 50, 195);
        }

        .table{
            background-color: rgb(120, 172, 175);
            padding:2px;
            box-sizing:content-box;
            border-collapse: separate;
            border-spacing: 50px;
            font-size: 25px;
            width:100%;
        }


    </style>

</head>
<body>
    <form>
           <input type="submit" name="submit" value="Pay Now">&nbsp;&nbsp;
           <input style="background-color:brown" type="submit" name="reseet" class="reset" value="Reset">
    </form>
    <br><br><video src="../What is Responsiveness_ CSS _ Web Development Course _ Lecture 7.mp4" controls loop width="49%"></video>
    <video src="../cooking/HTML _ Structuring a Mega Project.mp4" controls loop width="49%"></video><br><br>

    <table  border="2" class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>Class</th>
                <th>Marks</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Abhishek</th>
                <th>2006176</th>
                <th>CSE2</th>
                <th>495</th>
                <th>98%</th>
            </tr>
            <tr>
                <th>Aman</th>
                <th>2006186</th>
                <th>CSE2</th>
                <th>485</th>
                <th>93%</th>
            </tr>
            <tr>
                <th>Abhinav</th>
                <th>2006216</th>
                <th>CSE2</th>
                <th>475</th>
                <th>88%</th>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Result</th>
            <th>Pass</th>
        </tfoot>







    </table>

   <div>
   <br> <a href="../cooking/Payment Form.html" target="-blank">Payment</a>
   <br><a href="../Shopping/Shopping Dunia.html" target="-blank">Shopping</a>
   <br><a href="./Payment .html" target="-blank">Payment 2</a>
</div>
 
    
</body>
</html>