<!DOCTYPE html>
<html>
<head>
<title>Payment Form</title>
<style>
*{
   box-sizing:border-box;
  }

body{
        font-family:sans-serif;
        font-size:25px;
        padding:10px;
        margin: 15px 30px;
        }

h1{
     text-align:center;
     color:rgb(5, 18, 56);
     text-shadow:3px 3px 2px rgb(0, 255, 136);
   }

h2{
     text-align:left;
     color:cadetblue;
     text-shadow:3px 3px 2px pink;
     text-decoration:underline;
   }

.bill-pay{ 
            background-color:rgb(121, 92, 124);
            padding:5px 20px 12px 15px;
            border: 2px solid black;
            border-radius:6px;
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"],
input[type="email"],
select,
textarea{
              font-size:15px;
              width:100%;
              padding:10px;
              border:1px solid chocolate;
              border-radius:8px;
              margin:10px;
             }


input[type="submit"]{
              padding:15px;
              font-size:20px;
              width:100%;
             background-color:coral;
             cursor:pointer;
            border-radius:4px;
}

input[type="submit"]:hover{
                             background-color:red;
                            }
</style>
</head>

<body>
  <form>

<div class="bill-pay">
 <h1>Payment Form </h1>
 <h2>Customer Details </h2>
  First Name : <input type="text" name="first-name" placeholder="Abhishek" required><br><br>
  Last Name : <input type="text" name="last-name" placeholder="Kumar" required><br><br>
  <fieldset>
     <legend>Gender</legend>
     <input type="radio"  name="gender" required >Male&nbsp;
    <input type="radio" name="gender" required >Female&nbsp;
   <input type="radio"  name="gender" required>Others
 </fieldset><br><br>

Contact No. :  <input type="number" name="contact-no" placeholder="9896874578" required> <br><br>

Email I'd : <input type="email" name="email-id" placeholder="abhi@gamil.com" required><br><br>

Address : <textarea name="address" cols="100" rows="3" placeholder="Enter your full address here" required></textarea><br><br>

Pincode : <input type="number" name="pincode" placeholder="745298" required><br><br>

<h2>Card Details</h2>

Card Type : <select name="card type" required>
                  <option value="">--Select Card Type--</option>
                 <option value="Rupay">Rupay</option>
                 <option value="Visa">Visa</option>
                 <option value="Master Card">Master Card</option>
                  </select><br><br>

Name On Card : <input type="text" name="name-on-card" placeholder="Abhishek Kumar" required><br><br>

Card No. : <input type="number" name="card-no" placeholder="1234-5678-4321" required><br><br>

Expiry Date : <input type="date" name="exp-date" required><br><br>

Amount : <input type="number" name="amount" placeholder="5000.50" required><br><br>

CVV : <input type="password" name="cvv" placeholder="123" required ><br><br>

<input type="submit" name="Pay Now" value="Pay Now">

</div>
</form>
</body>
</html>








