<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveness | home </title>
    <style>
        .box{
            width: 350px;
            height: 150px;
            display: inline-block;
            margin: 0;
            padding-left: 30px;
        }
            
            
       .box1{
            background-color: aqua;
        }
        .box2{
            background-color: rgb(64, 165, 165);
        }
        .box3{
            background-color: rgb(70, 112, 112);
        }
        .box4{
            background-color: rgb(40, 70, 70);
        }

        @media screen and (max-width:1430px)
        {
            .box{
                width: 40%;
             }
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
</body>
</html>