<!doctype html>
<html>
<head>
 <title>Shopping Dunia | Home </title>
 <style>
           body{
                    background-image:url("3.jpg");
                    background-repeat:no-repeat;
                    background-size:2000px;
                  }

 .company-info{
              font-size:25px;
              background-color:tan;
              text-align:center;
              font-style:normal;
           }
 .our-aim{
              font-size:32px;
              background-color:silver;
              text-align:center;
              font-style:normal;
           }
 .our-products{
              font-size:30px;
              background-color:beige;
              text-align:center;
              font-style:normal;
           }
        h1{
              font-size:60px;
              background-color:slategrey;
              text-align:center;
              font-style:italic;
           }
       nav.search-1{
                    font-size:20px;
                    text-align:center;
                    text-color:blue;
                   }
         .nav{ font-size:25px;
                background-color:rosybrown;
                text-align:center;
                 }
        .nav a:hover{
                         color:orange;
                          }
         .nav a:visited{
                         color:green;
                          }
         .search{ font-size:35px;
                background-color:pink;
                border:5px solid yellow;
                text-align:center;}
        
        
        section > h3,h4{
                            font-size:25px;
                            font-style:italic;
                            background-color:blue;
                          }
        footer{
                  background-color:yellow;
                  text-align:center;
                  font-decoration:underline;
                  font-size:25px:
                 }



         
       
              
 </style>
</head>

<body>
   <header>
          <h1 style="text-decoration:underline;">Shopping Dunia</h1>
   </header>

   <nav class="nav">
     <a href="#" target="-blank"><b>Home</b></a>&nbsp;&nbsp;||&nbsp;&nbsp;
     <a href="#" target="-blank"><b>Products</b></a>&nbsp;&nbsp;||&nbsp;&nbsp;
     <a href="#" target="-blank"><b>Login</b></a>&nbsp;&nbsp;||&nbsp;&nbsp;
    <a href="#" target="-blank"><b>SignUp</b></a>&nbsp;&nbsp;||&nbsp;&nbsp;
     <a href="#" target="-blank"><b>Contact Us</b></a>&nbsp;&nbsp;||&nbsp;&nbsp;<br>
   </nav>

   <nav class="search">
        
        <textarea name="search-1" cols="20" rows="1" placeholder="Search Here or type a name of item"></textarea>
   </nav>





   <section class="our-products">
        <h2 ><b>Our Products </b></h2><br><br>
        <img src="1.png" width="30%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2.png" width="30%" height="10%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="3.png" width="30%">
   </section>

    <section class="company-info">
         <h2>Comany Info</h2>
         <h3>Founder & CEO </h3>
         <img src="abhi.jpg" width="20%" height="25%">
         <h5 style="color:blue;"><b>Abhishek Kumar</b><h5>
         <a href="https://www.facebook.com/abhishek" target="-blank">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="https://www.instagram.com/a.bhi_k.umar" target="-blank">Instagram</a>
</section>

<section class="our-aim">
    <h4>Our Aim</h4>
    <p><b>We sell all the clothing item that a person need .</b><em> In less price than market     .</em><b> We sell all types of jeans, t-shirts and shirts .</b></p><br>
</section>

<footer>
    <a href="#" target="-blank">FAQ</a>&nbsp;&nbsp;|||&nbsp;&nbsp;
<a href="#" target="-blank">Privacy Policy</a>&nbsp;&nbsp;|||&nbsp;&nbsp;
<a href="#" target="-blank">Contact Us</a>&nbsp;&nbsp;|||&nbsp;&nbsp;
<a href="#" target="-blank">&copy; 2021 | Shopping Dunia</a>
</footer>




   

    




</body>
</html>