<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website1</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            padding-left: 20px;
            padding-top: 20px;
            border-color: rgb(22, 1, 1);
            border-radius: 9px;
            background-color: rgb(111, 196, 149);
            font-size: 35px;
            text-shadow: 2px 3px 5px rgb(85, 9, 9);
        }
        header > p{
            font-size:25px;
            color:rgb(3, 19, 63);
            font-stretch: extra-expanded;

        }
        nav.box-1{
            border-radius: 15px;
            border-color: blue;
            background-color: rgb(223, 169, 89);
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 3px 5px rgb(48, 146, 108);
        }
        nav:hover{
            color:rgb(34, 2, 2);
        }
        nav:visited{
            color:rgba(117, 37, 37, 0.048);
        }
        nav.box-2{
            border-radius: 10px;
            background-color: antiquewhite;
        }
        input[type="text"]{
            size:100%;
        }

    </style>
</head>
<body>
    <header>
        <h1 align="left";>Power</h1>
        <p align="right";> Discover Motihari  ||  All week Day Service   ||   contact-no:1245635478</p>

    </header>
    <nav class="box-1">
        <a href="#" target="-blank">Home</a>&nbsp;&nbsp;||&nbsp;&nbsp;
        <a href="#" target="-blank">About Us</a>&nbsp;&nbsp;||&nbsp;&nbsp;
        <a href="#" target="-blank">Our Service</a>&nbsp;&nbsp;||&nbsp;&nbsp;
        <a href="#" target="-blank">Login/Signup</a>&nbsp;&nbsp;||&nbsp;&nbsp;
        <a href="Payment .html" target="-blank">Payment</a>
    </nav>
    <section>
    <nav class="box-2">
        <input type="text" name="search" placeholder="Search Here">
    </nav>
    </section>
       

    
</body>
</html>